{
  "name": "vue-test",
  "version": "1.0.0",
  "description": "Ticketing system for technical maintenance",
  "author": "Kenbi challenges",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve --port 5001",
    "serve1": "http-server ./db -p=8081 --cors",
    "build": "vue-cli-service build",
    "build-dev": "vue-cli-service build --mode development",
    "deploy": "npm run build && npx cpx './dist/**/*' '../VueTest.API/wwwroot'",
    "deploy-dev": "npm run build-dev && npx cpx './dist/**/*' '../VueTest.API/wwwroot'",
    "lint": "vue-cli-service lint",
    "service": "npm-run-all --parallel serve1 serve"
  },
  "dependencies": {
    "core-js": "^3.6.5",
    "node-sass": "^4.14.1",
    "oidc-client": "^1.10.1",
    "pug": "^3.0.2",
    "register-service-worker": "^1.7.1",
    "vue": "^2.6.11",
    "vue-router": "^3.2.0",
    "vuetify": "^2.3.10",
    "vuetify-datetime-picker": "^2.1.1",
    "vuex": "^3.4.0",
    "vuex-persist": "^2.2.0",
    "vuex-router-sync": "^5.0.0"
  },
  "devDependencies": {
    "@mdi/font": "^5.5.55",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.13",
    "@vue/cli-plugin-pwa": "~4.5.13",
    "@vue/cli-plugin-router": "~4.5.13",
    "@vue/cli-plugin-vuex": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/eslint-config-standard": "^5.1.2",
    "babel-eslint": "^10.1.0",
    "copy-webpack-plugin": "^6.0.3",
    "cpx": "^1.5.0",
    "eslint": "^6.7.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^6.2.2",
    "eslint-plugin-vuetify": "^1.0.0-beta.7",
    "http-server": "^13.0.2",
    "npm-run-all": "^4.1.5",
    "pug-plain-loader": "^1.0.0",
    "sass": "^1.43.2",
    "sass-loader": "^8.0.2",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "~2.0.7",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.6.0"
  }
}
